/**********************************************************************************

	Project Name: sree - Coming Soon Template
	Project Description: A simple and clean coming soon page made exclusively for ThemeForest market
	File Name: main-demo.scss
	Author: ThemesEase
	Author URI: http://themesease.com
	Version: 1.0.0

**********************************************************************************/

/*--------------------------------------------------------------------------*/
/* [TABLE OF CONTENTS]
/*
/*	1. VARIABLES & MIXINS
/*	2. COMMON
/*	3. HEADER
/*	4. BUTTONS
/*	5. SECTIONS
/*	6. FOOTER
/*--------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------*/
/* 1. VARIABLES & MIXINS */
/*--------------------------------------------------------------------------*/

// Font
$sr-body-font: 'Roboto Slab', serif;

// Colors
$primary-color: #e74c3c;
$light-text-color: #525252;
$white-color: #fff;
$light-gray-color: #f2f2f2;
$black-color: #424242;

@import "bourbon/bourbon";
@import "bower_components/typographic/scss/typographic";

//Typographic settings
$line-height-ratio: 2.25;
$body-font: $sr-body-font;
$body-font-weight: 300;
$body-color: #666;
$header-font: $sr-body-font;
$header-font-weight: 300;
$header-color: #333;
$min-font: 12px;
$max-font: 14px;

//Fire up the mixin
@include typographic;

//For testing baseline
/* @include grid-overlay(red, 19); */


/*--------------------------------------------------------------------------*/
/* 2. COMMON */
/*--------------------------------------------------------------------------*/
body {
	letter-spacing: 1px;
}
.text-muted {
	color: $light-text-color;
}
@include selection {
	background-color: $primary-color;
	color: $white-color;
}
ul{
    list-style: none;
}
a{
    text-decoration: none !important;
}
.mbn {
    margin-bottom: 0 !important;
}
.mb10 {
    margin-bottom: 10px !important;
}
.mb20 {
    margin-bottom: 20px !important;
}
.mb30 {
    margin-bottom: 30px !important;
}
.mb40 {
    margin-bottom: 40px !important;
}
.mb50 {
    margin-bottom: 50px !important;
}
.mb60 {
    margin-bottom: 60px !important;
}
.mtn {
    margin-top: 0 !important;
}
.mt10 {
    margin-top: 10px !important;
}
.mt20 {
    margin-top: 20px !important;
}
.mt30 {
    margin-top: 30px !important;
}
.mt40 {
    margin-top: 40px !important;
}
.mt50 {
    margin-top: 50px !important;
}
.mt60 {
    margin-top: 60px !important;
}
.mln {
    margin-left: 0;
}
.ml10 {
    margin-left: 10px;
}
.ml20 {
    margin-left: 20px;
}
.ml30 {
    margin-left: 30px;
}
.ml40 {
    margin-left: 40px;
}
.ml50 {
    margin-left: 50px;
}
.ml60 {
    margin-left: 60px;
}
.mrn {
    margin-right: 0;
}
.mr10 {
    margin-right: 10px;
}
.mr20 {
    margin-right: 20px;
}
.mr30 {
    margin-right: 30px;
}
.mr40 {
    margin-right: 40px;
}
.mr50 {
    margin-right: 50px;
}
.mr60 {
    margin-right: 60px;
}
.pbn {
    padding-bottom: 0 !important;
}
.pb10 {
    padding-bottom: 10px;
}
.pb20 {
    padding-bottom: 20px;
}
.pb30 {
    padding-bottom: 30px;
}
.pb40 {
    padding-bottom: 40px;
}
.pb50 {
    padding-bottom: 50px;
}
.pb60 {
    padding-bottom: 60px;
}
.pb70 {
    padding-bottom: 70px;
}
.pb80 {
    padding-bottom: 80px;
}
.ptn {
    padding-top: 0 !important;
}
.pt10 {
    padding-top: 10px;
}
.pt20 {
    padding-top: 20px;
}
.pt30 {
    padding-top: 30px;
}
.pt40 {
    padding-top: 40px;
}
.pt50 {
    padding-top: 50px;
}
.pt60 {
    padding-top: 60px;
}
.pt70 {
    padding-top: 70px;
}
.pt80 {
    padding-top: 80px;
}
.pt90 {
    padding-top: 90px;
}
.pln {
    padding-left: 0;
}
.pl10 {
    padding-left: 10px;
}
.pl20 {
    padding-left: 20px;
}
.pl30 {
    padding-left: 30px;
}
.pl40 {
    padding-left: 40px;
}
.pl50 {
    padding-left: 50px;
}
.pl60 {
    padding-left: 60px;
}
.prn {
    padding-right: 0;
}
.pr10 {
    padding-right: 10px;
}
.pr20 {
    padding-right: 20px;
}
.pr30 {
    padding-right: 30px;
}
.pr40 {
    padding-right: 40px;
}
.pr50 {
    padding-right: 50px;
}
.pr60 {
    padding-right: 60px;
}
.underline {
	position: relative;
	padding-bottom: 0.618em;
	margin-bottom: 0.618em;
	&:after {
		content: "";
		width: 2.618em;
		height: 1px;
		background: $light-text-color;
		position: absolute;
		bottom: 0;
		left: 0;
	}
}
.full-underline::after {
    width: 100%;
}

.longer-underline::after {
    width: 4.236em;
}

.text-center .underline::after {
    width: 4%;
    left: 48%;
}
.text-center .longer-underline::after {
    width: 8%;
    left: 46%;
}


/*--------------------------------------------------------------------------*/
/* 3. HEADER */
/*--------------------------------------------------------------------------*/
.head {
	padding: 6.854em 0;
}
.logo {
	height: 2.618em;
}


/*--------------------------------------------------------------------------*/
/* 4. BUTTONS */
/*--------------------------------------------------------------------------*/
#{$all-buttons} {
	background-color: $primary-color;
	color: $white-color;
	border: 1px solid $primary-color;
	outline: 0;
	@include transition(all 0.4s $ease-in-sine);
}
#{$all-buttons-focus},
#{$all-buttons-hover} {
	background-color: $white-color;
	color: $primary-color;
	border-color: $primary-color;
}
#{$all-buttons-active} {
	background-color: $white-color;
	color: $primary-color;
	border-color: $primary-color;
}
.sr-btn {
	display: inline-block;
    padding: 0.618em 1em;
	margin: 0.618em;
	border: 1px solid $primary-color;
	@include transition(all 0.4s $ease-in-sine);
	&:hover {
		background-color: $white-color;
		color: $primary-color;
		border-color: $primary-color;
	}
	&:active {
		background-color: $white-color;
		color: $primary-color;
		border-color: $primary-color;
	}
	.icon {
		font-size: 1.618em;
		margin-right: 5px;
	}
}


/*--------------------------------------------------------------------------*/
/* 5. SECTIONS */
/*--------------------------------------------------------------------------*/
.demos-section{
    padding: 4.236em 0;
    .section-title{
        h4{
            margin-top: 0;
        }
    }

}
.demos-section:nth-of-type(odd){
    background: $light-gray-color;
}


/*--------------------------------------------------------------------------*/
/* 6. FOOTER */
/*--------------------------------------------------------------------------*/
footer{
    background: $black-color;
    color: $white-color;
    margin-top: 0px;
    padding: 2.618em 0;
}


@media only screen and (max-width: 768px){
	.demo-link{
		img{
			margin: auto;
		}
	}
}
