<!doctype html>
<html class="no-js" lang="en">
    <head>

        <!-- ========== PAGE TITLE ========== -->
        <title>Sree - Gradient Static | coming soon HTML5 site template</title>

        <!-- ========== META TAGS ========== -->
        <meta name="description" content="coming soon template based on HTML5">
        <meta name="keywords" content="coming soon, under construction, countdown">
        <meta charset="utf-8">
        <meta name="author" content="ThemesEase">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- ========== VIEWPORT META ========== -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- ========== FAVICON & APPLE ICONS ========== -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

        <!-- ========== GOOGLE FONTS ========== -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel='stylesheet' type='text/css'>

        <!-- ========== MINIFIED VENDOR CSS ========== -->
        <link rel="stylesheet" href="styles/vendor.css">
        <link rel="stylesheet" href="styles/main.css">

        <!-- ========== MODERNIZR ========== -->
    	<script src="scripts/vendor/modernizr.js"></script>
    </head> <!-- end head -->

    <!-- ========== BODY ==========
    .light-header: for light colored header
    .dark-header: for dark colored header
    ==========  ========== -->
    <body class="light-header animsition">

        <!-- ========== HEADER ========== -->
        <header class="header">
            <div class="container-fluid">
                <div class="row">

                    <!-- ========== LOGO  ========== -->
                    <div class="col-md-6 col-sm-6">
                        <img src="images/logo-light.png" alt="sree - Coming soon HTML template" class="light-logo">
                        <img src="images/logo-dark.png" alt="sree - Coming soon HTML template" class="dark-logo">
                    </div> <!-- end col-md-6 -->

                    <!-- ========== SOCIAL MEDIA LINKS ========== -->
                    <div class="col-md-6 col-sm-6 text-right hidden-xs">
                        <a href="#" class="social-btn"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-btn"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-btn"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="social-btn"><i class="fa fa-envelope"></i></a>
                    </div> <!-- end col-md-6 -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </header>

        <div class=""  id="fullpage">
            <!-- ========== GRADIENT DIV ========== -->
            <section class="gradient-div section content-section" id="home">
                <div class="content">
                    <div class="container outer">
                        <div class="row inner">
                            <div class="col-md-12 centered">

                                <!-- ========== STATIC HEADLINE ========== -->
                                <h1 class="headline">We believe in Perfection, Creation, Impression &amp; Enthrall. <small>We are coming soon.</small></h1>

                                <div class="col-md-8 col-md-offset-2 intro-para hidden-xs">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>

                                <!-- ========== NOTIFY FORM ========== -->
                                <form class="notify-div mc-form">
                                    <input type="email" name="email" value="" placeholder="Email id.." required=""/>
                                    <button type="submit" class="sr-btn white-btn"><span class="icon ion-ios-paperplane"></span>Notify Me</button>
                                </form> <!-- end form -->

                            </div> <!-- end col-md-12 -->
                        </div> <!-- end row -->
                    </div> <!-- end container -->
                    <i class="bg-icon ion-coffee animated infinite pulse"></i> <!-- background icon -->
                </div> <!-- end content -->
            </section> <!-- end section -->

            <!-- ========== FEATURES ========== -->
            <section class="content-section section" id="features">
                <div class="container">

                    <!-- ========== SECTION TITLE ========== -->
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center section-title">
                            <h3 class="underline longer-underline">The Awesome Concept</h3>
                            <p>A perfect coming soon theme creates a lasting impression on your website visitor. It comes with an exceptional features which strongly boost your business.</p>
                        </div> <!-- end .section-title -->
                    </div> <!-- end row -->

                    <div class="row mb30">

                        <!-- ========== SINGLE FEATURE ========== -->
                        <div class="col-md-6 col-sm-6">
                            <div class=" feature-left-icon">
                                <div class="icon col-md-2 col-sm-3">
                                    <i class="ion-ios-color-filter"></i>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <h4 class="feature-title">Professional Design</h4>
                                    <p class="feature-desc">Our approach is tailored & unique to each client. We do innovative things as we believe in simple, creative & flexible design standards.</p>
                                </div>
                                <i class="bg-icon ion-ios-color-filter"></i>
                                <div class="clearfix"></div>
                            </div> <!-- end feature-left-icon -->
                        </div> <!-- end col-md-6 -->

                        <div class="col-md-6 col-sm-6">
                            <div class=" feature-left-icon">
                                <div class="icon col-md-2 col-sm-3">
                                    <i class="ion-ios-football"></i>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <h4 class="feature-title">Easy To Use</h4>
                                    <p class="feature-desc">It gives a flexibility to build site using purpose made content blocks. The interface is intuitive, allowing swift & extensive changes. </p>
                                </div>
                                <i class="bg-icon ion-ios-football"></i>
                                <div class="clearfix"></div>
                            </div> <!-- end feature-left-icon -->
                        </div> <!-- end col-md-6 -->
                    </div> <!-- end row -->

                    <div class="row mb30">
                        <div class="col-md-6 col-sm-6">
                            <div class=" feature-left-icon">
                                <div class="icon col-md-2 col-sm-3">
                                    <i class="ion-ios-infinite"></i>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <h4 class="feature-title">Free Updates</h4>
                                    <p class="feature-desc">Buy once and get updates for lifetime. This template has well organized and commended code makes it easy for you to customize.  </p>
                                </div>
                                <i class="bg-icon ion-ios-infinite"></i>
                                <div class="clearfix"></div>
                            </div> <!-- end feature-left-icon -->
                        </div> <!-- end col-md-6 -->
                        <div class="col-md-6 col-sm-6">
                            <div class="feature-left-icon">
                                <div class="icon col-md-2 col-sm-3">
                                    <i class="ion-ios-people"></i>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <h4 class="feature-title">Awesome Support</h4>
                                    <p class="feature-desc">We provide fast and high quality support for all customers. Feel free to contact us, we try to respond to everyone within 24 hrs. period.</p>
                                </div>
                                <i class="bg-icon ion-ios-people"></i>
                                <div class="clearfix"></div>
                            </div>
                        </div> <!-- end col-md-6 -->
                    </div> <!-- end row -->

                </div> <!-- end container -->
            </section> <!-- end section -->

            <!-- ========== ABOUT US SECTION ========== -->
            <section class="content-section section" id="aboutUs">
                <div class="container">

                    <!-- ========== SECTION TITLE ========== -->
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center section-title">
                            <h3 class="underline longer-underline">Little About Us</h3>
                            <p>Sree is a clean and minimal HTML template that is fully responsive. Modern and stylish design makes it perfect for creative agencies and other types of business. It is carefully designed to convey perfect elegance through user friendly experience and customization simplicity. This theme is easy to work with.</p>
                        </div>
                    </div> <!-- end row -->

                    <div class="row mb50">
                        <div class="col-md-5 col-md-offset-1 col-sm-6">
                            <div class="sr-box text-center">
                                <h4 class="underline">Our Mission</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <i class="bg-icon ion-ios-flame"></i>
                            </div>
                        </div> <!-- end col-md-5 -->
                        <div class="col-md-5 col-sm-6">
                            <div class="sr-box text-center">
                                <h4 class="underline">Our Vision</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <i class="bg-icon ion-ios-lightbulb"></i>
                            </div>
                        </div> <!-- end col-md-5 -->
                    </div> <!-- end row -->

                </div> <!-- end container -->
            </section> <!-- end section -->

            <!-- ========== CONTACT US SECTION ========== -->
            <section class="content-section section" id="contactUs">
                <div class="container">

                    <!-- ========== SECTION TITLE ========== -->
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center section-title">
                            <h3 class="underline longer-underline">Contact Us</h3>
                            <p>We are ready for any challenges, We make your business better. Feel free to contact us anytime to boost your business and achieve new milestones.</p>
                        </div>
                    </div> <!-- end row -->

                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <h5 class="underline">Address</h5>
                                    <p class="mb50">A902, Crosswinds Apt, <br>
                                        Western Road, Brighton, <br>
                                        East Sussex, Bath, <br>
                                        England - BA2 4QG.</p>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <h5 class="underline">Email Id</h5>
                                    <p class="mb50">
                                        themesease@gmail.com<br>
                                        support@themesease.com
                                    </p>
                                </div>
                            </div> <!-- end row -->

                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <h5 class="underline">Contact Numbers</h5>
                                    <p class="mb50">
                                        +1 (123) 456-7890<br>
                                        +1 (234) 456-7981
                                    </p>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <h5 class="underline">Follow Us</h5>
                                    <p class="mb50">
                                        <a href="#" class="social-btn"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="social-btn"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="social-btn"><i class="fa fa-google-plus"></i></a>
                                    </p>
                                </div>
                            </div> <!-- end row -->
                        </div> <!-- end col-md-6 -->

                        <div class="col-md-6 mt50">
                            <form class="contact-us-form" id="form" action="send-email-mailgun.php" method="post">

                                <input type="text" name="name" value="" placeholder="Enter Your Name.." required=""/>
                                <input type="email" name="email" value="" placeholder="Email Your Email Id.." required=""/>
                                <textarea name="message" placeholder="Email Your Message.." required="" rows="5"></textarea>

                                <div class="clearfix "></div>

                                <button type="submit" class="sr-btn sr-primary hvr-sweep-to-right pull-right mb20"><span class="icon pe-7s-paper-plane"></span>Send Email</button>
                            </form> <!-- end form -->
                        </div> <!-- end col-md-6 -->

                    </div> <!-- end row -->
                </div> <!-- end container -->
            </section> <!-- ========== end contact us section ========== -->
        </div> <!-- end fullpage -->

        <!-- ========== SWITCHER ========== -->
        <div class="switcher" id="switcher">
            <span class="handle" title="Style Settings"><i class="ion-ios-cog"></i></span>
            <h5 class="underline">Style Settings</h5>

            <div class="mb30">
                <span class="color alizarin" data-color-class="alizarin" title="Alizarin"></span>
                <span class="color torquoise" data-color-class="torquoise" title="Torquoise"></span>
                <span class="color sunflower" data-color-class="sunflower" title="Sun Flower"></span>
                <span class="color carrot" data-color-class="carrot" title="Carrot"></span>
                <span class="color peterriver" data-color-class="peterriver" title="Peter River"></span>
                <span class="color wisteria" data-color-class="wisteria" title="Wisteria"></span>
                <span class="color nephritis" data-color-class="nephritis" title="Nephritis"></span>
                <span class="color midnightblue" data-color-class="midnightblue" title="Midnight Blue"></span>
            </div>

            <span class="switch-header light active">Light Header</span>
            <span class="switch-header dark">Dark Header</span>
            <p class="text-center">Visible when page scrolled</p>

            <p class="text-center"><a href="index.html" title="View Other Demos">View All Demos</a></p>
        </div>

    	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    	<script>
    		// (function(b, o, i, l, e, r) {
    		// 	b.GoogleAnalyticsObject = l;
    		// 	b[l] || (b[l] =
    		// 		function() {
    		// 			(b[l].q = b[l].q || []).push(arguments)
    		// 		});
    		// 	b[l].l = +new Date;
    		// 	e = o.createElement(i);
    		// 	r = o.getElementsByTagName(i)[0];
    		// 	e.src = 'https://www.google-analytics.com/analytics.js';
    		// 	r.parentNode.insertBefore(e, r)
    		// }(window, document, 'script', 'ga'));
    		// ga('create', 'UA-XXXXX-X');
    		// ga('send', 'pageview');
    	</script>

    	<script src="scripts/vendor.js"></script>

        <!-- ========== MINIFIED PLUGINS JS ========== -->
    	<script src="scripts/plugins.js"></script>

    	<script src="scripts/main.js"></script>
    </body>

</html>
