<!doctype html>
<html class="no-js" lang="en">
    <head>

        <!-- ========== PAGE TITLE ========== -->
        <title>Sree | Coming Soon HTML5 Site Template</title>

        <!-- ========== META TAGS ========== -->
        <meta name="description" content="coming soon template based on HTML5">
        <meta name="keywords" content="coming soon, under construction, countdown">
        <meta charset="utf-8">
        <meta name="author" content="ThemesEase">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- ========== VIEWPORT META ========== -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- ========== FAVICON & APPLE ICONS ========== -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

        <!-- ========== GOOGLE FONTS ========== -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel='stylesheet' type='text/css'>

        <!-- ========== MINIFIED VENDOR CSS ========== -->
        <link rel="stylesheet" href="styles/vendor.css">
        <link rel="stylesheet" href="styles/main-demo.css">

        <!-- ========== MODERNIZR ========== -->
    	<script src="scripts/vendor/modernizr.js"></script>
    </head> <!-- end head -->

    <!-- ========== BODY ========== -->
    <body class="animsition" id="baseline">

        <!-- ========== HEADER ========== -->
        <header class="head">
            <div class="container">
                <div class="col-md-12">

                    <!-- ========== LOGO ========== -->
                    <div class="col-md-12 text-center mb20">
                        <img src="images/logo-dark.png" alt="sree - coming soon template" class="logo" />
                    </div>

                    <!-- ========== HEADLINE ========== -->
                    <h1 class="text-center">Last coming soon template you will ever need!</h1>
                    <p class="text-center text-muted">'sree' is completely responsive modern site template built on HTML5 & CSS3.</p>

                    <!-- ========== FEATURES ========== -->
                    <div class="row mb50">
                        <div class="col-md-6 col-sm-6">
                            <div class=" feature-left-icon">
                                <div class="icon col-md-2 col-sm-3">
                                    <i class="ion-ios-color-filter"></i>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <h4 class="feature-title">Professional Design</h4>
                                    <p class="feature-desc">Our approach is tailored for coming soon websites. We believe in simple & flexible design standards.</p>
                                </div>
                                <i class="bg-icon ion-ios-color-filter"></i>
                                <div class="clearfix"></div>
                            </div> <!-- end feature-left-icon -->
                        </div> <!-- end col-md-6 -->

                        <div class="col-md-6 col-sm-6">
                            <div class=" feature-left-icon">
                                <div class="icon col-md-2 col-sm-3">
                                    <i class="ion-thumbsup"></i>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <h4 class="feature-title">24 Ready to Use Demos</h4>
                                    <p class="feature-desc">24 demos pages are ready to use. Just change the content & it is ready. </p>
                                </div>
                                <i class="bg-icon ion-thumbsup"></i>
                                <div class="clearfix"></div>
                            </div> <!-- end feature-left-icon -->
                        </div> <!-- end col-md-6 -->
                    </div>

                    <div class="row mb50">
                        <div class="col-md-6 col-sm-6">
                            <div class=" feature-left-icon">
                                <div class="icon col-md-2 col-sm-3">
                                    <i class="ion-ios-gear"></i>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <h4 class="feature-title">8 Color Schemes</h4>
                                    <p class="feature-desc">8 different color schemes are ready for you. Choose the one which suits your business.</p>
                                </div>
                                <i class="bg-icon ion-ios-gear"></i>
                                <div class="clearfix"></div>
                            </div> <!-- end feature-left-icon -->
                        </div> <!-- end col-md-6 -->

                        <div class="col-md-6 col-sm-6">
                            <div class=" feature-left-icon">
                                <div class="icon col-md-2 col-sm-3">
                                    <i class="ion-ios-email"></i>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <h4 class="feature-title">Mailchimp Integrated</h4>
                                    <p class="feature-desc">Converting website visitor into a user is easy now. Get them subscribed to your mailing list.</p>
                                </div>
                                <i class="bg-icon ion-ios-email"></i>
                                <div class="clearfix"></div>
                            </div> <!-- end feature-left-icon -->
                        </div> <!-- end col-md-6 -->
                    </div>

                    <div class="row text-center">
                        <a class="sr-btn btn-primary" href="http://themeforest.net/item/sree-responsive-coming-soon-template/15846988" target="_blank">Buy Now @ $10</a>
                        <a class="sr-btn white-btn" href="#demos">Check Demos</a>
                    </div>

                </div> <!-- end col-md-12 -->
            </div> <!-- end container -->
        </header> <!-- end header -->

        <!-- ========== PARTICLES DEMOS SECTION ========== -->
        <section class="demos-section" id="demos">
            <div class="container">
                <div class="row">

                    <!-- ========== SECTION TITLE ========== -->
                    <header class="section-title text-center">
                        <h4 class="underline">Particles Background</h4>
                        <p class="text-muted">Engage visitor on your website with nice & subtle particle animations in background.</p>
                    </header> <!-- end header -->

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="particles-rotator.html" title="Particle Background + Word Rotator" class="animsition-link">
                            <img src="images/demo1.jpg" alt="Demo 1" class="img-responsive">
                            <h6 class="mtn">Word Rotator</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="particles-typer.html" title="Particle Background + Word Typer" class="animsition-link">
                            <img src="images/demo2.jpg" alt="Demo 2" class="img-responsive">
                            <h6 class="mtn">Word Typer</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="particles-static.html" title="Particle Background + Static Text">
                            <img src="images/demo3.jpg" alt="Demo 3" class="img-responsive">
                            <h6 class="mtn">Static Text</h6>
                        </a>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end demos-section -->

        <!-- ========== CIRCLE DEMOS SECTION ========== -->
        <section class="demos-section">
            <div class="container">
                <div class="row">

                    <!-- ========== SECTION TITLE ========== -->
                    <header class="section-title text-center">
                        <h4 class="underline">Animated Circles Background <span class="badge mb20">New</span></h4>
                        <p class="text-muted">Engage visitor on your website with nice & subtle circles animating in the background.</p>
                    </header> <!-- end header -->

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="circles-rotator.html" title="Particle Background + Word Rotator" class="animsition-link">
                            <img src="images/demo16.jpg" alt="Demo 1" class="img-responsive">
                            <h6 class="mtn">Word Rotator</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="circles-typer.html" title="Particle Background + Word Typer" class="animsition-link">
                            <img src="images/demo17.jpg" alt="Demo 2" class="img-responsive">
                            <h6 class="mtn">Word Typer</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="circles-static.html" title="Particle Background + Static Text">
                            <img src="images/demo18.jpg" alt="Demo 3" class="img-responsive">
                            <h6 class="mtn">Static Text</h6>
                        </a>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end demos-section -->

        <!-- ========== SQUARE DEMOS SECTION ========== -->
        <section class="demos-section">
            <div class="container">
                <div class="row">

                    <!-- ========== SECTION TITLE ========== -->
                    <header class="section-title text-center">
                        <h4 class="underline">Animated Squares Background <span class="badge mb20">New</span></h4>
                        <p class="text-muted">Engage visitor on your website with nice & subtle squares animating in the background.</p>
                    </header> <!-- end header -->

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="square-rotator.html" title="Particle Background + Word Rotator" class="animsition-link">
                            <img src="images/demo19.jpg" alt="Demo 1" class="img-responsive">
                            <h6 class="mtn">Word Rotator</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="square-typer.html" title="Particle Background + Word Typer" class="animsition-link">
                            <img src="images/demo20.jpg" alt="Demo 2" class="img-responsive">
                            <h6 class="mtn">Word Typer</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="square-static.html" title="Particle Background + Static Text">
                            <img src="images/demo21.jpg" alt="Demo 3" class="img-responsive">
                            <h6 class="mtn">Static Text</h6>
                        </a>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end demos-section -->

        <!-- ========== YOUTUBE VIDEO SECTION ========== -->
        <section class="demos-section">
            <div class="container">
                <div class="row">

                    <!-- ========== SECTION TITLE ========== -->
                    <header class="section-title text-center">
                        <h4 class="underline">YouTube Video Background <span class="badge mb20">New</span></h4>
                        <p class="text-muted">Engage visitor on your website with nice & subtle YouTube video in the background.</p>
                    </header> <!-- end header -->

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="video-rotator.html" title="Particle Background + Word Rotator" class="animsition-link">
                            <img src="images/demo22.jpg" alt="Demo 1" class="img-responsive">
                            <h6 class="mtn">Word Rotator</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="video-typer.html" title="Particle Background + Word Typer" class="animsition-link">
                            <img src="images/demo23.jpg" alt="Demo 2" class="img-responsive">
                            <h6 class="mtn">Word Typer</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="video-static.html" title="Particle Background + Static Text">
                            <img src="images/demo24.jpg" alt="Demo 3" class="img-responsive">
                            <h6 class="mtn">Static Text</h6>
                        </a>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end demos-section -->

        <!-- ========== SLIDESHOW DEMOS SECTION ========== -->
        <section class="demos-section">
            <div class="container">
                <div class="row">

                    <!-- ========== SECTION TITLE ========== -->
                    <header class="section-title text-center">
                        <h4 class="underline">Slideshow Background</h4>
                        <p class="text-muted">Engage visitor on your website with nice & subtle background slideshow.</p>
                    </header> <!-- end header -->

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="slideshow-rotator.html" title="Slideshow Background + Word Rotator">
                            <img src="images/demo4.jpg" alt="Demo 4" class="img-responsive">
                            <h6 class="mtn">Word Rotator</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="slideshow-typer.html" title="Slideshow Background + Word Typer">
                            <img src="images/demo5.jpg" alt="Demo 5" class="img-responsive">
                            <h6 class="mtn">Word Typer</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="slideshow-static.html" title="Slideshow Background + Static Text">
                            <img src="images/demo6.jpg" alt="Demo 6" class="img-responsive">
                            <h6 class="mtn">Static Text</h6>
                        </a>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end demos-section -->

        <!-- ========== STATIC IMAGE DEMOS SECTION ========== -->
        <section class="demos-section">
            <div class="container">
                <div class="row">

                    <!-- ========== SECTION TITLE ========== -->
                    <header class="section-title text-center">
                        <h4 class="underline">Static Image Background</h4>
                        <p class="text-muted">Use awesome images in background & highlight your content more.</p>
                    </header> <!-- end header -->

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="static-rotator.html" title="Static Image + Word Rotator">
                            <img src="images/demo7.jpg" alt="Demo 7" class="img-responsive">
                            <h6 class="mtn">Word Rotator</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="static-typer.html" title="Static Image + Word Typer">
                            <img src="images/demo8.jpg" alt="Demo 8" class="img-responsive">
                            <h6 class="mtn">Word Typer</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="static-static.html" title="Static Image + Static Text">
                            <img src="images/demo9.jpg" alt="Demo 9" class="img-responsive">
                            <h6 class="mtn">Static Text</h6>
                        </a>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end demos-section -->

        <!-- ========== SOLID COLOR BACKGROUND DEMOS SECTION ========== -->
        <section class="demos-section">
            <div class="container">
                <div class="row">

                    <!-- ========== SECTION TITLE ========== -->
                    <header class="section-title text-center">
                        <h4 class="underline">Solid Color Background</h4>
                        <p class="text-muted">Awesome colors in the background. 8 color schemes included.</p>
                    </header> <!-- end header -->

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="solid-rotator.html" title="Solid Color Background + Word Rotator">
                            <img src="images/demo10.jpg" alt="Demo 10" class="img-responsive">
                            <h6 class="mtn">Word Rotator</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="solid-typer.html" title="Solid Color Background + Word Typer">
                            <img src="images/demo11.jpg" alt="Demo 11" class="img-responsive">
                            <h6 class="mtn">Word Typer</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="solid-static.html" title="Solid Color Background + Static Text">
                            <img src="images/demo12.jpg" alt="Demo 12" class="img-responsive">
                            <h6 class="mtn">Static Text</h6>
                        </a>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end demos-section -->

        <!-- ========== GRADIENT BACKGROUND DEMOS SECTION ========== -->
        <section class="demos-section">
            <div class="container">
                <div class="row">

                    <!-- ========== SECTION TITLE ========== -->
                    <header class="section-title text-center">
                        <h4 class="underline">Colored Gradient Background</h4>
                        <p class="text-muted">Awesome colors in the background. 8 color schemes included.</p>
                    </header> <!-- end header -->

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="gradient-rotator.html" title="Gradient Background + Word Rotator">
                            <img src="images/demo13.jpg" alt="Demo 13" class="img-responsive">
                            <h6 class="mtn">Word Rotator</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="gradient-typer.html" title="Gradient Background + Word Typer">
                            <img src="images/demo14.jpg" alt="Demo 14" class="img-responsive">
                            <h6 class="mtn">Word Typer</h6>
                        </a>
                    </div>

                    <!-- ========== DEMO IMAGE & LINK ========== -->
                    <div class="col-md-4 col-sm-6 text-center demo-link">
                        <a href="gradient-static.html" title="Gradient Background + Static Text">
                            <img src="images/demo15.jpg" alt="Demo 15" class="img-responsive">
                            <h6 class="mtn">Static Text</h6>
                        </a>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end demos-section -->

        <!-- ========== MORE REASONS ========== -->
        <section class="demos-section">
            <div class="container">
                <div class="row">

                    <!-- ========== SECTION TITLE ========== -->
                    <header class="section-title text-center">
                        <h4 class="underline">Looking for more?</h4>
                        <p class="text-muted">We are already working on few more demos. </p>
                    </header> <!-- end header -->

                    <div class="row mb50">
                        <div class="col-md-5 col-md-offset-1 col-sm-6">
                            <div class="sr-box text-center">
                                <h4 class="underline">Documentation</h4>
                                <p>'Sree' is well documented with offline as well as online documentation. To make it easy for you, we have created gif images wherever required for reference. </p>
                            </div>
                        </div> <!-- end col-md-5 -->
                        <div class="col-md-5 col-sm-6">
                            <div class="sr-box text-center">
                                <h4 class="underline">Support</h4>
                                <p>We have dedicated support team which is ready to help you quickly. Just raise an ticket online & we get back to you within a business day. </p>
                            </div>
                        </div> <!-- end col-md-5 -->
                    </div> <!-- end row -->

                    <div class="row text-center">
                        <a class="sr-btn btn-primary" href="http://themeforest.net/item/sree-responsive-coming-soon-template/15846988" target="_blank">Buy Now @ $10</a>
                        <a class="sr-btn white-btn" href="#demos">Check Demos Again</a>
                    </div>

                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end demos-section -->

        <!-- ========== FOOTER ========== -->
        <footer class="text-center">
            <p class="mbn">&copy; 2016. All Rights Reserved. ThemesEase.</p>
        </footer>

    	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    	<script>
    		// (function(b, o, i, l, e, r) {
    		// 	b.GoogleAnalyticsObject = l;
    		// 	b[l] || (b[l] =
    		// 		function() {
    		// 			(b[l].q = b[l].q || []).push(arguments)
    		// 		});
    		// 	b[l].l = +new Date;
    		// 	e = o.createElement(i);
    		// 	r = o.getElementsByTagName(i)[0];
    		// 	e.src = 'https://www.google-analytics.com/analytics.js';
    		// 	r.parentNode.insertBefore(e, r)
    		// }(window, document, 'script', 'ga'));
    		// ga('create', 'UA-XXXXX-X');
    		// ga('send', 'pageview');
    	</script>

    	<script src="scripts/vendor.js"></script>

        <!-- ========== MINIFIED PLUGINS JS ========== -->
    	<script src="scripts/plugins.js"></script>

    	<script src="scripts/main-demo.js"></script>
    </body>

</html>
