{
  "name": "sree",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "typographic": "^2.9.3",
    "animate.css": "^3.5.1",
    "Morphext": "^2.4.4",
    "hover": "Hover#^2.0.2",
    "Ionicons": "ionicons#^2.0.1",
    "font-awesome": "fontawesome#^4.6.1",
    "particles.js": "^2.0.0",
    "jquery.typer": "*",
    "jquery-backstretch": "^2.0.4",
    "jquery.countdown": "^2.1.0",
    "fullpage.js": "^2.7.9",
    "sweetalert2": "^1.3.0",
    "jquery-form": "^3.46.0",
    "ajaxchimp": "^1.3.0",
    "animsition": "^4.0.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
