{% load staticfiles %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Auth Demo</title>
                <!-- Core CSS - Include with every page -->
                <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
                <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
                </head>
                <style>
               .nav .div .a{
    color: #FFD357;
}
                </style>
                <body >
                    <nav class="navbar navbar-default" style=" border-radius:0px; background:##003366;" >
                        <div class="container-fluid">
                         <div class="navbar-header" >
                            <!--<img  class = "navbar-brand" src = "../static/icons/Oppedgelogo.gif" style="width: 10%; height: 10%;  top:50%; bottom:50%;vertical-align: middle;"/>-->
                           
                        
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                               
                              <a class="navbar-brand" href="" style = "font-family: Pacifico; ">OppEdge </a> 
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background:;">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/home">Home</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/addsource">Sources</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/addfilter">Filters</a>
                                            </li>
                                             <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/addprocess">Processes</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/addtarget">Targets</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/adddataflow">Dataflows</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/createcsv
                                                ">Generate CSV</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="/logout">Logout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                {% block content %}
                {% endblock %}


                    <!-- Core Scripts - Include with every page -->
                    <script src = "{% static 'js/jquery.min.js' %}"></script>
                    <script src = "{% static 'js/bootstrap.min.js' %}"></script>
                     <script src = "{% static 'js/jquery.formset.js' %}"></script>
        {% block javascript %}
        {% endblock %}


            </body>
        </html>