{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
<style>
a {
    color: #FFD357;
}
a:visited {
    color: #FFD357;
}

/* mouse over link */
a:hover {
    color: #FFD357;
}


</style>
<div class = "container">
<div class= "row">
 <div class="col-md-6 col-md-offset-3">
 <h1> Create a Filter </h1><br>
 </br>
<form id="myForm" method="post" action="">
{% csrf_token %}
<div>
    {{form}}
    </div>
    <br></br>
    <table border="0" cellpadding="0" cellspacing="100">
    
        <tbody>
            {% for i in formset %}
            <style>
</style>
            <tr>
                <td>Filter:</td>
               <td>{{ i.Criterion}}</td> 
               <td>{{ i.Operator }}</td>
               <td>{{ i.Value }}</td>
               <td>{{i.LogicalOperator}}</td>
               <td> </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {{ formset.management_form }}
    <p class="bs-component">
                            <center>
                                <input style ="font-family:Pacifico; background-color:#FFD357; color: black; border-color:black" class="btn btn-success btn-lr" type="submit" value="Add Filter" />
                            <center
</form>
</div>
</div>
</div>
{% endblock %}
{% block javascript %}
<script type="text/javascript">
    $(function() {
        $('#myForm tbody tr').formset();
    })
</script>
        {% endblock %}


