{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Auth Demo</title>
                <!-- Core CSS - Include with every page -->
                <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
                </head>
                <body >
                    <nav class="navbar navbar-default" style=" border-radius:0px; background:#3498db;" >
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="">ArjunSoftEdg</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background:#3498db;">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/home">Home</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/source">Sources</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/filter">Filters</a>
                                            </li>
                                             <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/addprocess">Processes</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/target">Targets</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/dataflow">Dataflows</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/createcsv
                                                ">Generate CSV</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="/logout">Logout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
<div id="example-2" class="content">
    <div class="row">
        <div class="col-md-12"><button type="button" id="btnAdd-2" class="btn btn-primary">Add Filter</button></div>
    </div>
    <div class="row group">
        <div class="col-md-2">
            <input class="form-control" type="text">
        </div>
        <div class="col-md-2">
            <input class="form-control" type="text">
        </div>
        <div class="col-md-4">
            <textarea></textarea>
        </div>
        <div class="col-md-3">
            <button type="button" class="btn btn-danger btnRemove">Remove</button>
        </div>
    </div>
</div>
{% block content %}
{% endblock %}


 <script src = "{% static 'js/jquery.min.js' %}"></script>
 <script src = "{% static 'js/bootstrap.min.js' %}"></script> 
 <script src = "{% static 'js/jquery.multifield.min.js' %}"></script>
 <script src = "{% static 'js/jquery.multifield.js' %}"></script>

 {% block javascript %}
 {% endblock %}


<script>
$('#example-2').multifield();
</script>

 </body>
    </html>