{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/shield-ui.min.css' %}" />
    <link href="{% static 'css/bootstrap.min.css' %}"" rel="stylesheet">
    <link id="themecss" rel="stylesheet" type="text/css" href="//www.shieldui.com/shared/components/latest/css/light-bootstrap-gradient/all.min.css" />
</head>
<body class="theme-light">
                    <nav class="navbar navbar-default" style=" border-radius:0px; background:#3498db;" >
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="">ArjunSoftEdg</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background:#3498db;">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/home">Home</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/source">Sources</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/filter">Filters</a>
                                            </li>
                                             <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/addprocess">Processes</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/target">Targets</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/dataflow">Dataflows</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/arjunedge/createcsv
                                                ">Generate CSV</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="/logout">Logout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class = container>
<div class="container-fluid">
                <form class="form-horizontal">
                    <div class="table-responsive">
                        <!--<table class="table table-bordered table-striped table-highlight">-->
                        <table class="table bg-white">
                            <thead>
                                <th width="15%">Name</th>
                                <th width="5%"> </th>
               </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="text" class="form-control" id="Name"/>
                                        <input type="hidden" id="id" name="id" value=""/>
                                    </td>
                                    <td> <input id = 'add' class="btn btn-success btn-lr"  label ="add" value="Add" /></td>
                        </tr>
                            </tbody>
                        </table>
                    </div>
    </form>
</div>
        
 <div class="container-fluid mg-t-10">
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-12"> 
                            <div class="col-md-12 col-sm-12">
                                <div id="licenseBillGrid"></div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
    <script src = "{% static 'js/jquery.min.js' %}"></script>
    <script src = "{% static 'js/bootstrap.min.js' %}"></script>
    <script src = "{% static 'js/shield-ui-lite.js' %}"></script>
<script >

var data = [];

     var gridData = [{
            
            Name: 'Customer4',           
        }];
              
        console.log('--- licBillsObjs ---', gridData);
       
       setGrid();

       function setGrid(){
        $("#licenseBillGrid").shieldGrid({
        dataSource: {
          data: gridData,
          schema: {
            fields: {
              Name: {
                path: "Name",
                type: String
              }
            }
          }
        },
        sorting:{
            multiple: false,
            allowUnsort: true
        },
        paging: {
            pageSize: 5
        },
        selection: true,
        rowHover: false,
        columns: createGridColom(),
      /*  events: {
                "selectionChanged": function (e) {
                    var grid = $("#licenseBillGrid").swidget(),
                        index = grid.contentTable.find(".sui-selected").get(0).rowIndex,
                        item = grid.dataItem(index);
                    $("#Name").swidget().value(item.Name);
                },
               
            }*/
       
                });
    }

function createGridColom() {
        var data = [];
        data.push({
            field: "Name",
            title: "Name"
        });
        data.push({
title:"",
buttons:[{
    commandName:"delete",caption:"Delete"
}]
        });
 
                return data;
                };

var grid = $("#licenseBillGrid").swidget();

   $("#add").click(function(){
                      $("#licenseBillGrid").empty();
                      var name = $("#Name").val();
                     $("#Name").val("");
                  /*  var filtData={};
                     filtData = grid.dataSource;*/

                         var filtData = {
            
            Name: name,           
        };
              

        
        var fieldMapValues = {};
        fieldMapValues.Name = name;
        gridData.unshift(filtData);

console.log("added"+gridData);


          $("#licenseBillGrid").shieldGrid({
        dataSource: {
          data: gridData,
          schema: {
            fields: {
              Name: {
                path: "Name",
                type: String
              }
            }
          }
        },
        sorting:{
            multiple: false,
            allowUnsort: true
        },
        paging: {
            pageSize: 5
        },
        selection: true,
        rowHover: false,
        columns: createGridColom(),
       /*events: {
                "selectionChanged": function (e) {
                    var grid = $("#licenseBillGrid").swidget(),
                        index = grid.contentTable.find(".sui-selected").get(0).rowIndex,
                        item = grid.dataItem(index);
                        console.log("iteam"+item.Name)
                    $("#Name").swidget().value(item.Name);
                },
               
            }*/
       
                });

  
    });
   
</script>

</body>
</html>