
{% load staticfiles %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Auth Demo</title>
                <!-- Core CSS - Include with every page -->
                <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
                <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Delicious' rel='stylesheet' type='text/css'>
                </head>
                <body style = "background-image: url(../static/icons/oppedge.png); ">
                    <nav class="navbar navbar-default" style=" border-radius:0px; background:##003366 ; filter:opacity(0%)" >
                        <div class="container-fluid">
                         <div class="navbar-header" >
                            <!--<img  class = "navbar-brand" src = "../static/icons/Oppedgelogo.gif" style="width: 10%; height: 10%;  top:50%; bottom:50%;vertical-align: middle;"/>-->
                           
                        
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                               
                              <a class="navbar-brand" href="" style = "font-family: Pacifico; ">OppEdge </a> 
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background:;">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/home">Home</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/addsource">Sources</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/addfilter">Filters</a>
                                            </li>
                                             <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/addprocess">Processes</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/addtarget">Targets</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/adddataflow">Dataflows</a>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/OppEdge/createcsv">Generate CSV</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="/logout">Logout</a>
                                            </li>
                                        </ul>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </nav>


<div class ="container">

 <center ><h1 style = "font-family: Pacifico;"> Welcome {{user}}</h1></center>

 <br></br>
 <div class="row">
    <div class="col-md-4 col-md-offset-1">  <a href= "http://127.0.0.1:8000/OppEdge/addsource">  <div class="jumbotron" style = "background-color:#FFA07A; color: black; border-color:black;border-style:solid;">
            <left><h3 style="font-family: Delicious; vertical-align:middle">Sources</h3></left>
            </div> </a>
            </div>

    <div class="col-md-4 col-md-offset-2 ">  <a href= "http://127.0.0.1:8000/OppEdge/addfilter">  <div class="jumbotron" style = "background-color:#FFc67A; color: black; border-color:black;border-style:solid;"">
            <h3 style="font-family: Delicious;">Filters</h3>
            
        </div> </a></div>
</div>
<div class="row">
    <div class="col-md-4 col-md-offset-1">  <a href= "http://127.0.0.1:8000/OppEdge/addprocess">  <div class="jumbotron" style="background-color:#5481A4; color: black; border-color:black;border-style:solid;">
            <h3 style= "font-family: Delicious;">Processes</h3>
        </div></a></div>
    <div class="col-md-4 col-md-offset-2">  <a href= "http://127.0.0.1:8000/OppEdge/addtarget"> <div class="jumbotron" style = "background-color:#b0e0e6; color: black; border-color:black; border-style:solid;">
            <h3 style="font-family: Delicious";>Targets</h3>
         
        </div></a></div>
        </div>
        <div class="row">
        <div class="col-md-4 col-md-offset-1">   <a href= "http://127.0.0.1:8000/OppEdge/adddataflow"><div class="jumbotron" style = "background-color:#BDA0CB; color: black; border-color:black; border-style:solid;">
            <h3 style="font-family: Delicious";>Dataflows</h3>
         
        </div></a></div>
        <div class="col-md-4 col-md-offset-2">  <a href= "http://127.0.0.1:8000/OppEdge/createcsv"> <div class="jumbotron" style = "background-color:#54AF88; color: black; border-color:black; border-style:solid;">
            <h3 style="font-family: Delicious";>Create Csv</h3>
         
        </div></a></div>
</div>
</div>


</div>
{% endblock %}

                    <!-- Core Scripts - Include with every page -->
                    <script src = "{% static 'js/jquery.min.js' %}"></script>
                    <script src = "{% static 'js/bootstrap.min.js' %}"></script>
        {% block javascript %}
        {% endblock %}


            </body>
        </html>