{% load staticfiles %}
{% block content %}
    {% if form.errors %}

<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
<p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}

<p> Login into homepage </p>
    {% endif %}
{% endif %}


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Auth Demo</title>
                <!-- Core CSS - Include with every page -->
                <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
                <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

                </head>
<body style = "background-image: url(../static/icons/oppedge.png); ">
<div class="container"> 
        <div class="col-md-4 col-md-offset-4" >
               <div style="margin-top:25% "> 
             <h1 style = "font-family: Pacifico"> OppEdge Login </h1>
             <br></br>
             
                    <h4 style = "font-family: Pacifico" >Please Sign In</h2>
               <!-- </div> -->
                <!-- <div class="panel-body"> -->
                    <form method="post" action="{% url 'log' %}" >
                              {% csrf_token %}
                             {{ form }}
                   
                        <p class="bs-component">
                            <center>
                                <input style ="font-family:Pacifico; background-color:#FFD357; color: black; border-color:black" class="btn btn-success btn-lr" type="submit" value="Login" />
                            <center></p>

                            <p style = "display:table-cell"> Don't have an account?      
                            <a style ="font-family:Pacifico; color:#FFD357; border-color:black" href="http://127.0.0.1:8000/OppEdge/register"> Register Here </a>
                        </p>
                        <input type="hidden" name="next" value="{{ next }}" />
                    </form>
               </div> 
           <!-- </div> -->
        </div>
    </div>
</div>
</body>
                {% endblock %}


                    <!-- Core Scripts - Include with every page -->
                    <script src = "{% static 'js/jquery.min.js' %}"></script>
                    <script src = "{% static 'js/bootstrap.min.js' %}"></script>
        {% block javascript %}
        {% endblock %}


            </body>
        </html>