{% load staticfiles %}
{% block content %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Auth Demo</title>
                <!-- Core CSS - Include with every page -->
                <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
                <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

                </head>
<body style = "background-image: url(../static/icons/oppedge.png); ">
<div class="container"> 
        <div class="col-md-4 col-md-offset-4" >
               <div style="margin-top:20% "> 
             <h1 style = "font-family: Pacifico">User Registration</h1>
             <br> </br>
             
                    <h4 style = "font-family: Pacifico" >Please Register Here</h2>
               <!-- </div> -->
                <!-- <div class="panel-body"> -->
                    <form method="post" action="{% url 'register' %}" >
 {% csrf_token %}
                             {{ form }}
                   
                        <p class="bs-component">
                            <center>
                                  <input style ="font-family:Pacifico; background-color:#FFD357; color: black; border-color:black"class="btn btn-success btn-lr" type="submit" value="Register" />
                            <center></p>

                            <p style = "display:table-cell"> Don't have a registered Org?      
                            <a href="http://127.0.0.1:8000/OppEdge/register"> Register Organization </a>
                        </p>
                    </form>
               </div> 
           <!-- </div> -->
        </div>
    </div>
</div>
</body>

{% endblock %}


                    <!-- Core Scripts - Include with every page -->
                    <script src = "{% static 'js/jquery.min.js' %}"></script>
                    <script src = "{% static 'js/bootstrap.min.js' %}"></script>
        {% block javascript %}
        {% endblock %}


            </body>
        </html>