{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
<div class="container" >
     <div class ="row">
        <div class="col-md-4 col-md-offset-4">
                    <h1 class=>Select Process</h1>
                    <br></br>
                    <form method="post" action="addprocess">
                    {% csrf_token %}

                    	{{form}}
                        <p class="bs-component">
                            <center>
                                <input style ="font-family:Pacifico; background-color:#FFD357; color: black; border-color:black" class="btn btn-success btn-lr" type="submit" value="Add Process" />
                            <center
                        </p>
                        <input type="hidden" name="next" value="{{ next }}" />
                    </form>
            </div>
    </div>
</div>

{% endblock %}
